{
   "name": "Demo",
   "description": "Default template",
   "author": "Smart CMS",
   "url": "https://smartcms.io",
   "version": "1.0",
   "keywords": [
      "default",
      "template"
   ],
   "theme": {
      "primary": "#000000",
      "secondary": "#ffffff",
      "accent": "#ff0000",
      "background": "#f0f0f0",
      "text": "#000000",
      "link": "#0000ff",
      "hover": "#ff0000",
      "active": "#00ff00",
      "error": "#ff0000",
      "warning": "#ffff00",
      "success": "#00ff00"
   },
   "sections": [
      {
         "name": "Demo",
         "file": "demo"
      }
   ]
}
